{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageConfig": {
    "ConnectionString": "< ConnectionString >",
    "ContainerName": "< ContainerName >",
    "TokenExpirationMinutes": 30
  }
}